# dotnet-version

./: .gitignore  CHANGELOG.md  README.md  build.cmd  dotnet-version.sln
choco/: ChocoPack.ps1  ChocoPush.templ.ps1  ChocoTest.ps1  ChocoUninstall.ps1
src/DotNetVersioning.Choco/: dotnet-version.nuspec  dotnetversion.nuspec
src/DotNetVersioning.Choco/tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1  license.txt
src/DotNetVersioning.Console/: DotNetVersioning.Console.csproj  Program.cs  dotnet-version.bat
src/DotNetVersioning.Console/Properties/: launchSettings.json
src/DotNetVersioning.Core/: CsprojFile.cs  DotNetVersionManager.cs  DotNetVersioning.Core.csproj  VersionCommandType.cs  VersionInfo.cs
src/DotNetVersioning.Core/Models/: VersionResponse.cs
src/DotNetVersioning.Tests/: CsprojFileFacts.cs  DotNetVersionManagerFacts.cs  DotNetVersioning.Tests.csproj  VersionInfoFacts.cs
src/dotnet-version/: Program.cs  dotnet-version.csproj
src/dotnet-version.Core/: CsprojFile.cs  CsprojFileFinder.cs  DotNetVersionManager.cs  ICsprojFileFinder.cs  VersionCommandType.cs  VersionInfo.cs  dotnet-version.Core.csproj
src/dotnet-version.Tests/: CsprojFinderFacts.cs  dotnet-version.Tests.csproj
testdata/InvalidTestProject/: InvalidTestProject.csproj
testdata/TestProject1/: Program.cs  TestProject1.csproj
testdata/TestProject1/Properties/: launchSettings.json
