<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNet.Versioning.Core</RootNamespace>
    <AssemblyName>DotNetVersioning.Core</AssemblyName>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>
</Project>